<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:id="@+id/image_view_delete"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_white_24dp"
                android:contentDescription="@string/content_description"/>
        </com.andexert.library.RippleView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image_view_delete"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_pictures_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
</layout>