<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/image_view_shop_picture"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/flower_image_frame"
            android:padding="@dimen/dp2"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/image_view_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/dp2"
            android:src="@drawable/ic_check_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_picture_upload"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/flower_image_frame"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="@string/btn_upload_pictures"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>
</layout>